.react-date-ranger
  background: #fff
  box-shadow: 0 0 6px rgba(0,0,0,0.2)
  display: inline-block
  padding: 10px

.react-date-ranger-period-picker
  padding: 10px 0 15px
  text-align: center
  button
    cursor: pointer
    display: inline-block
    margin-bottom: 2px
    outline: none
    width: 3em
    height: 3em

.react-date-ranger-date-picker
  float: left
  margin: 4px

.react-date-ranger-date-picker-toolbar
  display: block
  padding: 10px 10px
  text-align: center
  width: 230px
  button
    border-radius: 10px
    cursor: pointer
    margin-top: -1px
    outline: none
    &:first-child
      float: left
    &:last-child
      float: right

.react-date-ranger-date-picker-body
  padding: 5px
  width: 250px
  min-height: 160px
  border-spacing: 0
  border-collapse: collapse
  td
    padding: 1px
    button
      cursor: pointer
      padding: 0
      width: 100%
      height: 100%
      &:focus
        outline: none
      &:disabled
        cursor: default

@import 'theme'
