.react-date-ranger
  background: #fff
  box-shadow: 0 0 6px rgba(0,0,0,0.2)

.react-date-ranger-period-picker button
  background: #f0f6f7
  border: none
  &:hover
    background: #839eb0
    color: #fff
  &.selected
    background: #febc9c

.react-date-ranger-calendar-toolbar
  background: #fa6551
  color: #fff
  button
    background: rgba(0,0,0,0.2)
    border-radius: 10px
    border: none
    color: #fff
    &:hover
      background: rgba(0,0,0,0.3)

.react-date-ranger-calendar button
  background: #fff
  border: none
  &:hover:not(:disabled)
    background: #839eb0
    color: #fff
  &:disabled
    background: none
  &.selected
    background: #febc9c
  &.highlighted
    background: #ffd8c6
  &.blurred
    opacity: 0.5
